.container {
    width: 100%;
    display: flex;
    align-items: center;
}

.container-artista {
    margin: 50px 0px 30px 200px;
    width: 65%;
    .avatar-name {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        img {
            width: 150px;
            height: 150px;
            border-radius: 160px;
            border: 3px solid #ca63e2;
            object-fit: cover;
        }
        .datos-single {
            color: white;
            margin: 0 20px 0 20px;
            p,
            h1 {
                letter-spacing: 1.8px;
            }
        }
    }
    .description-single {
        color: white;
        width: 50%;
        letter-spacing: 2px;
        font-size: 80%;
    }
    .proyectos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        width: 60%;
        margin-top: 30px;
        margin-bottom: 61px;
        img {
            width: 250px;
            height: 250px;
            object-fit: cover;
        }
    }
}

.fa-feather-alt {
    margin-left: 10px;
    background-color: transparent;
    border: none;
    color: #ca63e2;
    font-size: large;
}

.proyectos-edit {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.mat-raised-button {
    background-color: #ca63e2;
    margin-top: 0.5rem;
    border: none;
    color: white;
}

.fa-facebook,
.fa-linkedin-in {
    margin-left: 30px;
    font-size: 28px;
}

.product-single {
    display: flex;
    flex-direction: column;
    align-items: center;
    .edit-product {
        margin-top: 0.5rem;
    }
}

.button-add {
    margin-top: 0;
    display: flex;
    align-items: center;
    color: white;
    button {
        margin-top: 0;
    }
}

.container-publish {
    width: 35%;
}

.buttonDeleteUser {
    margin-left: 10px;
}